code/RentMeDesktop/RentMeDesktop/View/AddEmployeePage.xaml

<Page
    x:Class="RentMeDesktop.View.AddEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentMeDesktop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:RentMeDesktop.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:EmployeeManagementViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="450,212,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="432,312,0,0" Text="Address:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="391,412,0,0" Text="Date of Birth:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="467,512,0,0" Text="SSN:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.585,0.259"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Center" Margin="0,75,0,0" Text="Add Employee" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="550,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" PlaceholderText="Name" FontSize="20"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="550,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" PlaceholderText="Date of Birth" FontSize="20"/>
        <TextBox x:Name="dateOfBirthTextBox" HorizontalAlignment="Left" Margin="550,400,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" PlaceholderText="Address" FontSize="20"/>
        <TextBox x:Name="ssnTextBox" HorizontalAlignment="Left" Margin="550,500,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" PlaceholderText="SSN" FontSize="20"/>
        <Button x:Name="cancelButton" Content="Cancel" Width="135" Height="45" Margin="550,602,0,0" VerticalAlignment="Top" Click="cancelButton_Click" />
        <Button x:Name="addButton" Content="Add" Width="135" Height="45" Margin="815,602,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
