code/RentMeDesktop/RentMeDesktop/View/UpdateRentalPage.xaml

<Page
    x:Class="RentMeDesktop.View.UpdateRentalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentMeDesktop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,75,0,0" Text="Update Rental" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="402,212,0,0" Text="Order #:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="378,312,0,0" Text="Member #:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="417,412,0,0" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="372,512,0,0" Text="Order Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" PlaceholderText="Order #" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" PlaceholderText="Member #" FontSize="20"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Margin="0,400,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" PlaceholderText="Status" FontSize="20"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Center" Margin="0,500,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" PlaceholderText="Order Date" FontSize="20"/>

    </Grid>
</Page>
