code/RentMeDesktop/RentMeDesktop/View/UpdateRentalPage.xaml

<Page
    x:Class="RentMeDesktop.View.UpdateRentalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentMeDesktop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RentMeDesktop.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,75,0,0" Text="Update Rental" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="402,212,0,0" Text="Transaction ID:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="378,312,0,0" Text="Customer Email:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="417,412,0,0" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="550,200,0,0" Text="{Binding SelectedRental.TransactionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" PlaceholderText="Order #" FontSize="20"/>
        <TextBox x:Name="textBox1" IsReadOnly="True" HorizontalAlignment="Left" Margin="550,300,0,0" Text="{Binding SelectedRental.CustomerEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" PlaceholderText="Member #" FontSize="20"/>
        <Button x:Name="cancelButton"  Width="135" Height="45" Content="Cancel" Margin="550,553,0,0" VerticalAlignment="Top" Click="cancelButton_Click"/>
        <Button x:Name="updateButton" Command="{Binding UpdateStatusCommand}" Width="135" Height="45" Content="Update" Margin="815,553,0,0" VerticalAlignment="Top" Click="updateButton_Click"/>
        <ComboBox x:Name="comboBox" ItemsSource="{x:Bind statusTypes}" SelectedItem="{Binding SelectedRental.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="550,398,0,0" Height="45" Width="400" HorizontalAlignment="Left"/>

    </Grid>
</Page>
