code/RentMe/RentMeDesktop/View/EmployeeManagementPage.xaml

<Page
    x:Class="RentMeDesktop.View.EmployeeManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentMeDesktop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:RentMeDesktop.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:EmployeeManagementViewModel/>
    </Page.DataContext>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,75,0,0" Text="Employee Management" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>
        <ListView x:Name="rentalListView" ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Width="550" Height="550" Margin="0,187,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column="0" Width="400" Text="{Binding EmployeeInfo}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="backButton" Width="135" Height="45" Content="Back" Margin="400,760,0,0" VerticalAlignment="Top" Click="backButton_Click"/>
        <Button x:Name="addEmployeeButton" Width="135" Height="45" Content="Add Employee" Margin="630,760,0,0" VerticalAlignment="Top" Click="addEmployeeButton_Click"/>
        <Button x:Name="removeEmployeeButton" Command="{Binding RemoveCommand}" Width="135" Height="45" Content="Remove Employee" Margin="860,760,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
