code/RentMe/RentMeDesktop/View/EmployeeManagementPage.xaml

<Page
    x:Class="RentMeDesktop.View.EmployeeManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentMeDesktop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:RentMeDesktop.ViewModel"
    xmlns:model="using:SharedCode.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:EmployeeManagementViewModel/>
    </Page.DataContext>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,75,0,0" Text="Employee Management" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>
        <ListView x:Name="EmployeeHistoryListView" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Width="1480" Height="550" Margin="0,155,0,0">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="1" Text=" Username" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="2" Text="Is Manager" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="model:Employee">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind FullName}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Username}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind IsManager}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="backButton" Width="135" Height="45" Content="Back" Margin="476,732,0,0" VerticalAlignment="Top" Click="backButton_Click"/>
        <Button x:Name="addEmployeeButton" Width="135" Height="45" Content="Add Employee" Margin="685,732,0,0" VerticalAlignment="Top" Click="addEmployeeButton_Click"/>
        <Button x:Name="removeEmployeeButton" Command="{Binding RemoveCommand}" Width="135" Height="45" Content="Remove Employee" Margin="891,732,0,0" VerticalAlignment="Top"/>
        <Button x:Name="employeeHistoryButton" IsEnabled="{Binding CanEmployeeHistoryBeClicked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="View Selected Employee History" Width="225" Height="45" Margin="476,806,0,0" VerticalAlignment="Top" Click="employeeHistoryButton_Click"/>
        <Button x:Name="viewOwnHistoryButton" Content="View Own History" Width="225" Height="45" Margin="801,806,0,0" VerticalAlignment="Top" Click="viewOwnHistoryButton_Click"/>

    </Grid>
</Page>
