code/RentMe/RentMeDesktop/View/EmployeeHistoryPage.xaml

<Page
    x:Class="RentMeDesktop.View.EmployeeHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentMeDesktop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RentMeDesktop.ViewModel"
    mc:Ignorable="d"
    xmlns:local1="using:SharedCode.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:EmployeeManagementViewModel/>
    </Page.DataContext>


    <Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,35,0,0" Text="Employee History" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>

        <ListView x:Name="EmployeeHistoryListView" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding SelectedEmployeeHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Width="1480" Height="550" Margin="0,155,0,0">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Username" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="1" Text="Rental ID" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="2" Text="Title" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="3" Text="Category" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="4" Text="Rental Date" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="5" Text="Return Date" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="6" Text="Order Status" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="7" Text="Update Date" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="local1:RentalItem">
                    <Grid Height="48" AutomationProperties.Name="{x:Bind EmployeeUsername}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind EmployeeUsername}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind RentalId}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Title}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind Category}"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{x:Bind RentalDate}"/>
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{x:Bind ReturnDate}"/>
                        <TextBlock Grid.Column="6" VerticalAlignment="Center" Text="{x:Bind Status}"/>
                        <TextBlock Grid.Column="7" VerticalAlignment="Center" Text="{x:Bind UpdateDateTime}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="backButton" Content="Back" Margin="0,749,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="120" Click="backButton_Click"/>
    </Grid>
</Page>
