code/RentMe/RentMeDesktop/View/MainPage.xaml

<Page
    x:Class="RentMeDesktop.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentMeDesktop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:RentMeDesktop.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,56,0,0" Text="Current Rentals" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>
        <ListView x:Name="rentalListView" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding RentalItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRental, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Width="1100" Height="550" Margin="0,155,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column="0" Width="1100" Text="{Binding RentalItemInfo}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="manageEmployeesButton" Content="Manage Employees" Margin="40,60,30,0" Visibility="{Binding CurrentEmployee.IsManager}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="150" Click="manageEmployeesButton_Click"/>
        <Button x:Name="button" Content="View Inventory" Margin="229,60,0,0" VerticalAlignment="Top" Height="50" Width="150" Visibility="{Binding CurrentEmployee.IsManager}" Click="button_Click"/>
        <ComboBox x:Name="filterRentalComboBox" ItemsSource="{Binding StatusFilters}" SelectedItem="{Binding SelectedStatusFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,118,0,0" Width="216" HorizontalAlignment="Center"/>
        <Button x:Name="updateRentalStatusButton" IsEnabled="{Binding CanUpdateBeClicked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" Content="Update Rental Status" Width="220" Margin="0,768,0,0" VerticalAlignment="Top" Click="updateRentalStatusButton_Click" HorizontalAlignment="Center"/>
        <Button x:Name="logoutButton" Content="Log Out" Margin="30,60,40,0" Height="50" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Click="logoutButton_Click"/>



    </Grid>
</Page>
