code/RentMe/RentMeDesktop/View/UpdateRentalPage.xaml

<Page
    x:Class="RentMeDesktop.View.UpdateRentalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentMeDesktop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:RentMeDesktop.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,75,0,0" Text="Update Rental" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="-600,161,0,0" Text="Transaction ID:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="-600,261,0,0" Text="Customer Email:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="-600,343,0,0" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,149,0,0" Text="{Binding SelectedRental.RentalId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" PlaceholderText="Order #" FontSize="20"/>
        <TextBox x:Name="textBox1" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,249,0,0" Text="{Binding SelectedRental.MemberEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" PlaceholderText="Member Email" FontSize="20"/>
        <ComboBox x:Name="comboBox" SelectedItem="{Binding SelectedRental.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,337,0,0" Height="45" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView/>
        </ComboBox>
        <TextBlock x:Name="conditionTextBlock" Visibility="{Binding ShouldUpdateConditionShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="-600,436,0,0" Text="Condition:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="conditionComboBox" Visibility="{Binding ShouldUpdateConditionShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="45" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,427,0,0">
            <ListView/>
        </ComboBox>
        <Button x:Name="cancelButton"  Width="135" Height="45" Content="Cancel" Margin="-250,500,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="cancelButton_Click"/>
        <Button x:Name="updateButton" IsEnabled="{Binding CanConfirmUpdateBeClicked}" Width="135" Height="45" HorizontalAlignment="Center"  Content="Update" Margin="250,500,0,0" VerticalAlignment="Top" Click="updateButton_Click"/>



    </Grid>
</Page>
