code/RentMe/RentMeDesktop/View/ViewInventoryPage.xaml

<Page
    x:Class="RentMeDesktop.View.ViewInventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentMeDesktop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:RentMeDesktop.ViewModel"
    xmlns:local1="using:SharedCode.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:InventoryViewModel/>
    </Page.DataContext>
    <Grid>

        <ListView x:Name="inventoryListView" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Inventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedInventoryItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Width="1480" Height="550" Margin="0,155,0,0">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="215"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Title" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="1" Text="Category" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="2" Text="Type" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="3" Text="Condition" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="4" Text="Inventory ID" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="5" Text="In Stock" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                        <TextBlock Grid.Column="6" Text="Is Rented" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="24" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="local1:InventoryItem">
                    <Grid Height="48" AutomationProperties.Name="{x:Bind Title}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="215"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Title}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Category}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Type}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind Condition}"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{x:Bind InventoryId}"/>
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{x:Bind InStock}"/>
                        <TextBlock Grid.Column="6" VerticalAlignment="Center" Text="{x:Bind IsRented}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Center" Margin="0,64,0,0" Text="Browse Inventory" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="itemHistoryButton" IsEnabled="{Binding CanItemHistoryBeClicked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="View Item History" Margin="542,750,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="itemHistoryButton_Click"/>
        <Button x:Name="backButton" Content="Back" Margin="318,750,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="backButton_Click"/>
        <Button x:Name="addItemButton" Content="Add Item" Margin="755,750,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="addItemButton_Click" />
        <Button x:Name="removeItemButton" IsEnabled="{Binding CanItemHistoryBeClicked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Remove Item" Margin="973,750,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="removeItemButton_Click"/>
    </Grid>
</Page>
